diff --git a/src/mm-generic-gsm.c b/src/mm-generic-gsm.c
index 250b8cf..303c6f0 100644
--- a/src/mm-generic-gsm.c
+++ b/src/mm-generic-gsm.c
@@ -1194,7 +1194,7 @@ simple_state_machine (MMModem *modem, GError *error, gpointer user_data)
     gboolean need_pin = FALSE;
 
     if (error) {
-        if (state == g_error_matches (error, MM_MOBILE_ERROR, MM_MOBILE_ERROR_SIM_PIN)) {
+        if (g_error_matches (error, MM_MOBILE_ERROR, MM_MOBILE_ERROR_SIM_PIN)) {
             need_pin = TRUE;
             state = SIMPLE_STATE_CHECK_PIN;
         } else {
diff --git a/src/mm-serial.c b/src/mm-serial.c
index 70510c0..0301a59 100644
--- a/src/mm-serial.c
+++ b/src/mm-serial.c
@@ -305,7 +305,7 @@ serial_debug (const char *prefix, const char *buf, int len)
     }
 
     g_string_append_c (debug, '\'');
-    g_debug (debug->str);
+    g_debug ("%s", debug->str);
     g_string_truncate (debug, 0);
 }
 
